/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="app/controllers/homecontroller.js" />
/// <reference path="app/app.js" />
/// <reference path="lodash.min.js" />
/// <reference path="restangular.min.js" />
/// <reference path="app/models/formviewmodel.js" />
/// <reference path="datetimepicker.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-aria.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular.js" />
/// <reference path="moment.js" />
/// <reference path="angular-select.js" />
/// <reference path="angular.easypiechart.js" />
/// <reference path="app/controllers/resultcontroller.js" />
/// <reference path="app/services/appservice.js" />
/// <reference path="app/resources/appresource.js" />
/// <reference path="app/controllers/maincontroller.js" />
/// <reference path="app/models/responsemodel.js" />
